{
  // Fonte e layout
  "editor.fontSize": 14,
  "editor.lineHeight": 22,
  "window.zoomLevel": 0,
  // Tabulação e formatação
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "editor.rulers": [
    120,
    140
  ],
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.minimap.enabled": false,
  "extensions.ignoreRecommendations": true,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "python.formatting.provider": "black",
  "files.exclude": {
    "**/__pycache__": true,
    "**.pytest_cache/": true
  }
}